Current Project:

Computer Sim

main.cpp
|
+->lex.cpp
|  |
|  +->extract_from_file
|  |  |
|  |  +->extract_from_line
|  |
|  +->store_tokens
|     |
|     +->display_tokens
|
+->syn.cpp
|  |
|  +->group_modules
|  |  |
|  |  +->group_module
|  |     |
|  |     +->store_module_name
|  |     |
|  |     +->store_wires
|  |     |
|  |     +->store_components
|  |
|  +->store_modules
|     |
|     +->display_modules
|        |
|        +->display_module
|
+->net.cpp
|  |
|  +->create_netlist
|  |  |
|  |  +->create_nets
|  |  |
|  |  +->create_gates
|  |     |
|  |     +->create_pins
|  |        |
|  |        +->add_connection_to_net
|  |
|  +->store_netlist
|     |
|     +->display_netlist
|        |
|        +->display_nets
|        |
|        +->display_gates
|
+->sim.cpp